<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <fragment
        android:id="@+id/left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.2"
        tools:layout="@layout/fragment_left"
        android:name="com.example.exp0327.LeftFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/hint"
        app:layout_constraintStart_toEndOf="@+id/right"
        app:layout_constraintEnd_toStartOf="@id/right"
        app:layout_constraintTop_toBottomOf="@id/right"
        app:layout_constraintBottom_toTopOf="@id/right"
        android:text="请点击左侧按钮"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/right"

        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/left"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>